universe = vanilla
getenv   = True
request_cpus = 1
request_memory = 4G

# Outputs
output = condor_logs/$(CLUSTER).$(PROCESS).out
error = condor_logs/$(CLUSTER).$(PROCESS).err
log = condor_logs/$(CLUSTER).$(PROCESS).log

# Execution
initialdir = /data/group/psyinf/studyforrest-srm-movies
executable = /bin/bash
transfer_executable = False
should_transfer_files = NO

arguments = ./code/data_srm_fitting_venv.sh sub-02 test 10 20
queue
arguments = ./code/data_srm_fitting_venv.sh sub-02 test 20 20
queue
arguments = ./code/data_srm_fitting_venv.sh sub-02 test 30 20
queue
arguments = ./code/data_srm_fitting_venv.sh sub-02 test 40 20
queue
arguments = ./code/data_srm_fitting_venv.sh sub-05 test 10 20
queue
arguments = ./code/data_srm_fitting_venv.sh sub-05 test 20 20
queue
arguments = ./code/data_srm_fitting_venv.sh sub-05 test 30 20
queue
arguments = ./code/data_srm_fitting_venv.sh sub-05 test 40 20
queue
arguments = ./code/data_srm_fitting_venv.sh sub-16 test 10 20
queue
arguments = ./code/data_srm_fitting_venv.sh sub-16 test 20 20
queue
arguments = ./code/data_srm_fitting_venv.sh sub-16 test 30 20
queue
arguments = ./code/data_srm_fitting_venv.sh sub-16 test 40 20
queue
arguments = ./code/data_srm_fitting_venv.sh sub-17 test 10 20
queue
arguments = ./code/data_srm_fitting_venv.sh sub-17 test 20 20
queue
arguments = ./code/data_srm_fitting_venv.sh sub-17 test 30 20
queue
arguments = ./code/data_srm_fitting_venv.sh sub-17 test 40 20
queue
