universe = vanilla
getenv   = True
request_cpus = 1
request_memory = 4G

# Outputs
output = condor_logs/$(CLUSTER).$(PROCESS).out
error = condor_logs/$(CLUSTER).$(PROCESS).err
log = condor_logs/$(CLUSTER).$(PROCESS).log

# Execution
initialdir = /data/group/psyinf/studyforrest-srm-movies
executable = /bin/bash
transfer_executable = False
should_transfer_files = NO

arguments = python3 ./code/predict_ppa.py -model 'srm-ao-av-vis' -indir 'test' -nfeat '10' -niter '30'
queue
arguments = python3 ./code/predict_ppa.py -model 'srm-ao-av' -indir 'test' -nfeat '10' -niter '30'
queue
